1. CREATE TABLE Teacher101(
     tID NUMBER(10),
     tNAME VARCHAR2(10),
     tDEPARTMENT VARCHAR2(10)
   );

2. INSERT INTO Teacher101 VALUES(1, 'Lucifer', 'CS');
   INSERT INTO Teacher101 VALUES(2, 'Rodriguez', 'EEE');
   INSERT INTO Teacher101 VALUES(3, 'Major', 'BBA');
   INSERT INTO Teacher101 VALUES(4, 'Eliott', 'CS');
   INSERT INTO Teacher101 VALUES(5, 'Rowan', 'CS'); 
 
3. CREATE VIEW Teacher101View AS SELECT tNAME, tDEPARTMENT FROM Teacher101;

4. SELECT * FROM Teacher101View;

5. SELECT tNAME, tDEPARTMENT FROM Teacher101View WHERE tDEPARTMENT = 'CS';

6. DROP VIEW Teacher101View;



