1. CREATE TABLE Teacher (
     t_id int,
     t_name4 varchar2(20),
     phone int,
     salary int,
      email varchar2(30),
     blood_group varchar2(3),
     published_paper int,
     designation varchar2(15)
);
2. ALTER TABLE Teacher ADD (
     department varchar2(5),
     gender varchar2(6)
);
3. ALTER TABLE Teacher
     RENAME COLUMN department TO dept;

4. ALTER TABLE Teacher 
     MODIFY salary decimal(7,3);
5. ALTER TABLE Teacher 
     DROP COLUMN email;
6. ALTER TABLE Teacher 
     RENAME TO Teachers;
7. INSERT INTO Teachers VALUES(1,'Harry',123,455.86,'B+',2,'Lecturer','CSE','Male');
   INSERT INTO Teachers VALUES(2,'Ron',456,245.78,'O+',1,'Lecturer','BBA','Male');
   INSERT INTO Teachers VALUES(3,'Hermione',789,789.56,'A+',8,'Professor','CSE','Female');
   INSERT INTO Teachers VALUES(4,'Malfoy',101,234.93,'O-',3,'Instructor','LAW','Male');
   INSERT INTO Teachers VALUES(5,'Bill',102,999.78,'B-',7,'Professor','EEE','Male');
   INSERT INTO Teachers VALUES(6,'Ginny',103,567.85,'A-',2,'Lecturer','CSE','Female');
   INSERT INTO Teachers VALUES(7,'Hagrid',104,242.89,'AB+',0,'Instructor','ENG','Male');
   INSERT INTO Teachers VALUES(8,'Cedric',105,567.88,'B+',7,'Lecturer','CSE','Male');
   INSERT INTO Teachers VALUES(9,'Krum',106,667.34,'AB-',4,'Instructor','LAW','Male');
   INSERT INTO Teachers VALUES(10,'Neville',107,787.89,'O+',6,'Lecturer','BBA','Male');

8. DELETE FROM Teachers WHERE published_paper<2;
9. UPDATE Teachers 
   SET designation = 'Professor';